\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Implicational rewriting for HOL4\unskip \ \ignorespaces User manual}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vincent Aravantinos}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{In short:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{In detail:}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {IMP\_REWRITE\_TAC}\xspace  }{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Informal specification:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tactic:}{3}{section*.5}}
\newlabel{ex:imp_rewrite_tac}{{1}{3}{Tactic:}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use:}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus features:}{4}{section*.7}}
\newlabel{ex:imp_rewrite_tac_rewrite}{{2}{4}{Bonus features:}{example.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variant: \texttt  {SEQ\_IMP\_REWRITE\_TAC}\xspace  }{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tactic:}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Use:}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variant: \texttt  {CASE\_REWRITE\_TAC}\xspace  }{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Informal specification:}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Tactic:}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Use:}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {TARGET\_REWRITE\_TAC}\xspace  }{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Informal specification:}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tactic:}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Examples:}{8}{example.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Use:}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {HINT\_EXISTS\_TAC}\xspace  }{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Informal specification:}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Tactic:}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Use:}{12}{section*.19}}
